{
  "name": "luche-front",
  "version": "1.0.1",
  "description": "Flight data processor (front). Initialy was developed for An 148, but got wide spread for many other aircrafts",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode development --open",
    "build": "webpack --mode production --config webpack.production.config.js --progress --profile --colors",
    "watch": "cross-env NODE_ENV=dev webpack --watch",
    "clean": "rimraf dist",
    "lint:js": "eslint front/ webpack.*.js --cache",
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config webpack.config-test.babel.js \"front/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.luch15.com/at/luche-front.git"
  },
  "moduleRoots": [
    "src"
  ],
  "author": "AlexanderKosianchuk",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bootstrap-loader": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "cesium": "^1.44.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "enzyme": "^2.9.1",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^21.1.0",
    "expect-jsx": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.3.0",
    "mocha": "^3.5.3",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.5.1",
    "npm-install-webpack-plugin": "^4.0.4",
    "null-loader": "^0.1.1",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^1.3.3",
    "react-bootstrap-switch": "^15.5.3",
    "react-hot-loader": "4.0.1",
    "react-onclickoutside": "^5.10.0",
    "react-redux": "^5.0.3",
    "react-select2-wrapper": "^1.0.4-beta3",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.2",
    "source-map-support": "^0.4.18",
    "style-loader": "^0.7.1",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.7",
    "cesium-react": "^0.2.1",
    "chart.js": "^2.7.1",
    "chosen-js": "^1.7.0",
    "datatables": "^1.10.13",
    "event-emitter": "^0.3.5",
    "flot-charts": "^0.8.3",
    "form-urlencoded": "^2.0.0",
    "has-flag": "^2.0.0",
    "history": "^4.6.1",
    "howler": "^2.0.9",
    "html-webpack-plugin": "^3.1.0",
    "is-utf8": "^0.2.1",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "lodash._baseassign": "^3.2.0",
    "lodash._createassigner": "^3.1.1",
    "lodash.constant": "^3.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isinteger": "^4.0.4",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.18.1",
    "object-to-formdata": "^1.0.12",
    "prop-types": "^15.5.10",
    "rc-collapse": "^1.7.6",
    "react": "^16.3.2",
    "react-bootstrap-slider": "^2.1.5",
    "react-chartjs-2": "^2.6.4",
    "react-circular-progressbar": "^0.8.0",
    "react-collapse": "^4.0.2",
    "react-color": "^2.11.7",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.0",
    "react-redux-i18n": "^1.9.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-sortable-tree": "0.1.19",
    "react-table": "^6.4.0",
    "recharts": "^0.22.5",
    "redux-auth-wrapper": "^1.1.0",
    "rxjs": "^5.5.10",
    "sails.io.js": "^1.1.13",
    "socket.io-client": "^2.0.4",
    "uuid": "^3.0.1"
  }
}
